<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，旅行，思考，代码，博客" />
       
      <meta name="description" content="love" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>岩石力学与人工智能的交叉场景 |  Zore</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/logo.ico" />
       
<link rel="stylesheet" href="../../../../dist/main.css">

      
<link rel="stylesheet" href="../../../../css/fonts/remixicon.css">

      
<link rel="stylesheet" href="../../../../css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="atom.xml" title="Zore" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-岩石力学与人工智能的交叉场景"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  岩石力学与人工智能的交叉场景
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2025-10-20T07:44:52.000Z" itemprop="datePublished">2025-10-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E5%AD%A6%E7%A7%91%E4%BA%A4%E5%8F%89/">学科交叉</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="岩石力学与人工智能的交叉场景"><a href="#岩石力学与人工智能的交叉场景" class="headerlink" title="岩石力学与人工智能的交叉场景"></a>岩石力学与人工智能的交叉场景</h1><p>Paper：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1365160925002229">Zhao G F, Wu Y. Artificial intelligence in rock mechanics[J]. International Journal of Rock Mechanics and Mining Sciences, 2025, 195: 106245.</a><br>Wechat：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tINfape4U6RHgFov9d1oog">前沿速递 | IJRMMS 2025：从神经网络到大语言模型,岩石力学的AI进化论与未来图景</a></p>
<blockquote>
<p>摘要：人工智能（Artificial Intelligence，AI）通过解决岩石力学的<strong>各向异性、非线性、不连续性和多相性</strong>等内在复杂性，具有巨大的潜力，本文综述了人工智能从BP模型等基本神经网络到Transformers等高级结构的发展，以及人工智能在<strong>岩石微观结构重构、力学参数预测、岩石力学参数预测、岩石以及应对岩爆预测和隧道变形等</strong>工程挑战。机器学习技术，特别是卷积神经网络（CNN）和生成对抗网络（GAN），在<strong>自动化裂缝检测</strong>和高效<strong>生成3D数字岩石模型</strong>等任务方面至关重要。然而，人工智能在岩石力学中的有效性受到<strong>数据稀缺和对高质量数据集的需求的限制</strong>。混合方法，例如将物理信息神经网络（PINN）与传统数值方法相结合，为求解控制方程提供了有前途的解决方案。此外，大型语言模型（LLM）正在成为代码生成和决策支持的重要工具。尽管取得了这些进展，但挑战仍然存在，包括可重复性，模型可解释性，并使人工智能模型适应特定领域。未来的进展将<strong>取决于改进数据集的可用性</strong>，更大的跨学科合作，以及空间智能框架的整合，以弥合人工智能的理论潜力与其在岩石工程中的实际应用之间的差距。</p>
</blockquote>
<center> 
<img src="https://mmbiz.qpic.cn/mmbiz_png/WsHIqUZYB9I9VK9dr5Ao0S35ibjdicIGwKq8R0VrWfr0a2bcT9TvujPsSbovdxdFtplib1BAsqjibyqsmYW2vYTBZw/640?wx_fmt=png&from=appmsg&watermark=1&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=1" alt= 'AI发展及其在岩石力学中应用的时间轴' width="800" />

<p>AI发展及其在岩石力学中应用的时间轴</p>
</center>

<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><ul>
<li>1.1991年将BP网络应用到岩石力学和煤矿开采：基于矿物分布和估计步长的弹性性质<strong>预测</strong>各种<strong>采矿配置下的长度（ step lengths under various mining configurations ？）</strong></li>
<li>2.CNN 识别到达 <strong>Time Delay of Arrival (TDOA)</strong> 并定位地下矿井中的微震事件源。</li>
<li>3.LSTM用于从早期位移数据中估计流变参数。</li>
<li>4.GAN用于生成具有多个标签的逼真地震波形。</li>
<li>5.Transformers使用爆破后图像识别爆破后的岩石碎片。</li>
</ul>
<h3 id="交叉期刊"><a href="#交叉期刊" class="headerlink" title="交叉期刊"></a>交叉期刊</h3><center> 
<img src="https://mmbiz.qpic.cn/mmbiz_png/WsHIqUZYB9I9VK9dr5Ao0S35ibjdicIGwKdNA4M6O5dHtgOXJ2AUCPlgS8sLpjMajtcJqZGuA1SZOwpbdIU0G7GQ/640?wx_fmt=png&from=appmsg&watermark=1&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=2" alt= 'AI发展及其在岩石力学中应用的时间轴' width="800" />

<p>17种岩石力学相关期刊中AI论文的发表数量统计</p>
</center>

<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h3><ul>
<li>1.岩石力学与经典连续介质力学有显着不同，岩石表现出各向异性、非线性、非均匀性、对应变速率和尺度的依赖性，以及多物理场和多相相互作用(anisotropy, nonlinearity, heterogeneity, and dependencies on strain rate and scale, as well as multiphysics and multiphase interactions)。</li>
<li>2.此外，不连续性的存在–包括接头、断层、和裂缝网络跨多个尺度(anisotropy, nonlinearity, heterogeneity, and dependencies on strain rate and scale, as well as multiphysics and multiphase interactions)是进一步区分岩石力学与传统连续介质力学的一个基本方面。</li>
<li>3.岩体中<strong>裂隙网络的明确表征</strong>是困难的，这使得<strong>估计其力学性质</strong>具有挑战性。这反过来又使实际工程应用中的<strong>变形预测</strong>和<strong>潜在危害评估</strong>复杂化。应对：参数估计，微观岩石模型重建，宏观节理网络表示，岩爆预测。</li>
<li>4.然而，人工智能在该领域的应用面临着持续的争论，特别是由于可用数据的限制。人工智能的有效性在很大程度上取决于高质量的大型数据集，这些数据集在岩石工程实践中通常很稀缺，为验证和更广泛的应用创造了障碍。</li>
</ul>
<h2 id="Instances"><a href="#Instances" class="headerlink" title="Instances"></a>Instances</h2><h3 id="几何重建"><a href="#几何重建" class="headerlink" title="几何重建"></a>几何重建</h3><h4 id="微观层面重建"><a href="#微观层面重建" class="headerlink" title="微观层面重建"></a>微观层面重建</h4><ul>
<li>数据：X-ray CT</li>
<li>目标：构建（生成）3D数字岩石</li>
<li>输入：2D（切片）– 3D配对数据集</li>
<li>方法：<ul>
<li>模拟退火（SA）</li>
<li>深度学习：<ul>
<li>（a）条件生成对抗网络（CGAN）<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0045782520302279">Feng J，Teng Q，Li B，He X，Chen H，Li Y. An end-to-end three-dimensional reconstruction framework of porous media from a single two-dimensional image based on deep learning. Comput Methods Appl Mech Eng. 2020;368，113043.</a></li>
<li>变分自动编码器（VAE）深度学习模型用于岩石的几何重建：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0013795221002465">Shi JJ, Zhang W, Wang W, et al. Randomly generating three-dimensional realistic schistous sand particles using deep learning: variational autoencoder implementation. Eng Geol. 2021;291, 106235.</a></li>
<li></li>
</ul>
</li>
<li>说明：生成的结果可能在物理一致性方面存在局部偏差</li>
</ul>
</li>
</ul>
<center> 
<img src="https://mmbiz.qpic.cn/mmbiz_png/WsHIqUZYB9I9VK9dr5Ao0S35ibjdicIGwKtKoiaOFxO0e3O8eve362xlce2NkRr0ticiblkLvkX2mZBcq1xLedibogqg/640?wx_fmt=png&from=appmsg&watermark=1&tp=webp&wxfrom=5&wx_lazy=1#imgIndex=4" alt= '用于岩石微观结构重构的深度学习应用实例' width="800" />

<p>[（a）条件生成对抗网络（CGAN）]<br>，（b）变分自动编码器（VAE），（c）基于体素的3D GAN，和（d）DefurGAN</p>
</center> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.rgpetrichor.eu.org/2025/10/20/%E5%B2%A9%E7%9F%B3%E5%8A%9B%E5%AD%A6%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%BA%A4%E5%8F%89%E5%9C%BA%E6%99%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Rock/" rel="tag">Rock</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%BB%BC%E8%BF%B0/" rel="tag">综述</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="../../16/%E5%AD%A6%E7%A7%91%E4%BA%A4%E5%8F%89%E2%80%94%E2%80%94%E5%B2%A9%E7%9F%B3%E8%A3%82%E7%BC%9D%E5%BD%A2%E6%88%90%E6%BC%94%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学科交叉——岩石裂缝形成演化</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "APDvKYgt30twC4UEWCsekq4j-gzGzoHsz",
    app_key: "tkxPu57zDS2Bqv6c6HltFyYV",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "评论~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025
        <i class="ri-heart-fill heart_icon"></i> Zore
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/logo2.svg" alt="Zore"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../about/">作者</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-3.6.0.min.js"></script>
 
<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="../../../../css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>